# ProductProject

./: ProductProject.sln
BAL/: BAL.csproj  CartDetails.cs  CartHeader.cs  Coupon.cs  Product.cs
BAL/Properties/: launchSettings.json
CouponApi/: CouponApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CouponApi/Controllers/: CouponController.cs  WeatherForecastController.cs
CouponApi/DTO's/: ResponseDto.cs
CouponApi/Data/: GetCouponByIdQuery.cs  GetCouponListQuery.cs
CouponApi/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Data/: ProductDbContext.cs
DAL/Migrations/: 20230905070443_ProductApi.Designer.cs  20230905070443_ProductApi.cs  ProductDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
IdentityServer/: Configg.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Constant/: SD.cs
IdentityServer/Data/: AspNetIdentityContext.cs  DbInitializer.cs  IDbinitalizer.cs
IdentityServer/Migrations/: 20230823042630_MyDbcontext.Designer.cs  (+2 more)
MicroservicesMVC/: MicroservicesMVC.csproj  Program.cs  appsettings.json
MyAuth2.0/: MyAuth2.0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyAuth2.0/Controllers/: AssignRoleController.cs  AuthController.cs  WeatherForecastController.cs
MyAuth2.0/DTO's/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
MyAuth2.0/Data/: AspNetIdentityContext.cs
MyAuth2.0/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
MyAuth2.0/Migrations/: 20230824150542_myIdentity.Designer.cs  20230824150542_myIdentity.cs  20230824151134_myApplicationusers.Designer.cs  20230824151134_myApplicationusers.cs  AspNetIdentityContextModelSnapshot.cs
MyAuth2.0/Model/: ApplicationUser.cs  Jwt.cs
MyAuth2.0/Properties/: launchSettings.json
MyAuth2.0/Services/: AuthServices.cs  JwtTokenGenerator.cs
MyIdentityServers/: MyIdentityServers.csproj  Program.cs
ProductApiGateway/: ProductApiGateway.csproj  Program.cs  ocelot.json
ProductWebApi/: ProductWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Repository/: BaseRepo.cs  CouponServices.cs
ShoppingCart/: AutoMapperProfile.cs  Program.cs  ShoppingCart.csproj  WeatherForecast.cs  appsettings.json
ShoppingCart/Controllers/: ShoppingCartController.cs  WeatherForecastController.cs
ShoppingCart/DTO's/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponsDto.cs  ProductDto.cs  ResponseDto.cs
ShoppingCart/Iservices/: IProductservices.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Services/: ProductServices.cs
(+59 files in other folders)
