<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="7.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />

		  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />

		  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
